# datahub

./: .gitignore  2549.ch.so.arp.nutzungsplanung.kommunal.xtf  README.md  build.gradle  datahub.xtf  datahub_key.xtf  datahub_key_with_data.xtf  foo.html  view.sql
.github/workflows/: main.yml
dev/: docker-compose.yml
ili/: SO_AGI_Datahub_20240212.ili  SO_AGI_Datahub_20240212.uml  SO_AGI_Datahub_20240301.ili  SO_AGI_Datahub_20240301.uml  SO_AGI_Datahub_20240403.uml
src/main/java/ch/so/agi/datahub/: ApiKeyAuth.java  ApiKeyAuthExtractor.java  AppConstants.java  AuthoritiesLoggingAfterFilter.java  BasicAuthManager.java  CustomAuthorizationManager.java  DatahubApplication.java  MainController.java  MyUserDetailsService.java  MyUserPrincipal.java  SecurityBeans.java  SecurityConfig.java  TokenService.java  UnauthorizedEntryPoint.java  User.java  WebSecurityConfig.java
src/main/java/ch/so/agi/datahub/auth/: ApiKeyAuth.java  ApiKeyAuthExtractor.java  ApiKeyAuthFilter.java  ApiKeyAuthFilter1.java  ApiKeyAuthFilter_1.java  ApiKeyAuthenticationManager.java  ApiKeyAuthenticationManager1.java  ApiKeyAuthenticationManager_1.java  ApiKeyHeaderAuthService.java  ApiKeyHeaderAuthenticationFilter.java  ApiKeyHeaderAuthenticationProvider.java  ApiKeyHeaderAuthenticationService.java  ApiKeyHeaderAuthenticationToken.java  AppUser.java  AuthorizationFilter.java  CustomAuthenticationEntryPoint.java  DeliveryAuthorizationFilter.java  FormAuthenticationProvider.java  FormUserDetailsService.java  FormUserDetailsService_1.java  JobAuthorizationFilter.java  JobAuthorizationFilter_1.java  RevokeApiKeyFilter.java  TokenAuthorizationFilter.java  TokenAuthorizationFilter1.java  TokenAuthorizationFilter_1.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/ch/so/agi/datahub/cayenne/: CoreOrganisationUser.java  CoreUser.java  DeliveriesAsset.java
src/main/java/ch/so/agi/datahub/cayenne/auto/: _CoreApikey.java  _CoreOperat.java  _CoreOrganisation.java  _CoreOrganisationUser.java  _CoreTheme.java  _CoreUser.java  _DeliveriesAsset.java  _DeliveriesDelivery.java
src/main/java/ch/so/agi/datahub/controller/: ApiKeyController.java  DeliveryController.java  HtmlController.java  JobController.java  LogController.java  LoginController.java  MainController.java  TokenController.java  WelcomeController.java
src/main/java/ch/so/agi/datahub/filter/: ApiKeyAuthFilter.java  AuthoritiesLoggingAfterFilter.java  AuthorizationFilter.java
src/main/java/ch/so/agi/datahub/jsf/: JobLazyDataModel.java  JobView.java
src/main/java/ch/so/agi/datahub/model/: Delivery.java  ErrorResponse.java  JobResponse.java  JobResponseBean.java  Operat.java  OperatDeliveryInfo.java  TokenResponse.java  ValidationResult.java
src/main/java/ch/so/agi/datahub/service/: CleanerService.java  DeliveryService.java  FilesStorageService.java  IlivalidatorService.java  JobResponseBeanService.java  JobResponseService.java  LocalFilesStorageService.java
src/main/resources/: DatahubMessages.properties  DatahubMessages_de_CH.properties  application.properties  test-server.ldif
src/main/resources/cayenne/: datamap.map.xml
src/main/resources/templates/: jobs.html  login.html  welcome.html
src/test/java/ch/so/agi/datahub/: DatahubApplicationTests.java
