
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.apache.cayenne.plugins:cayenne-gradle-plugin:4.2'
        classpath 'org.postgresql:postgresql:42.6.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: 'org.apache.cayenne'

group = 'ch.so.agi.datahub'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven { url 'https://jars.interlis.ch/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.ldap:spring-ldap-core'
    implementation 'org.springframework.security:spring-security-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-web' 
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'  
    
    implementation 'com.unboundid:unboundid-ldapsdk'
    implementation 'org.jobrunr:jobrunr-spring-boot-3-starter:6.3.4'
    
    implementation 'ch.interlis:ilivalidator:1.14.2-SNAPSHOT'

    implementation 'org.apache.cayenne:cayenne-server:4.2'

    runtimeOnly 'org.postgresql:postgresql'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //testImplementation 'com.unboundid:unboundid-ldapsdk'
}

tasks.named('test') {
    useJUnitPlatform()
}

cayenne.defaultDataMap "$projectDir/src/main/resources/cayenne/datamap.map.xml"

cgen {
    client = false
    mode = 'entity'
    overwrite = true
    //createPKProperties = true
}

cdbimport {
    map "$projectDir/src/main/resources/cayenne/datamap.map.xml"
    
    cayenneProject "$projectDir/src/main/resources/cayenne/cayenne-project.xml"
    
    dataSource {
        driver 'org.postgresql.Driver'
        url "jdbc:postgresql://localhost:54321/edit"
        username 'postgres'
        password 'secret'
    }

    dbImport {
        usePrimitives false
        defaultPackage 'ch.so.agi.datahub.cayenne'
        schema {
            name 'agi_datahub_v1'
            includeTable 'core_operat'
            includeTable 'core_organisation'
            includeTable 'core_organisation_user'
            includeTable 'core_theme'
            includeTable 'core_user'
            includeTable 'deliveries_delivery'
            includeTable 'deliveries_asset'
            //includeTable 'PEERREPOSITORY'
        }
    }
}

