<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2pg-4.9.1-edeb4647bbdea52480a419b5aa605d425fcbd5df" VERSION="2.3"><MODELS><MODEL NAME="SO_AGI_Datahub_20240212" VERSION="2024-02-12" URI="https://agi.so.ch"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<SO_AGI_Datahub_20240212.Core BID="SO_AGI_Datahub_20240212.Core">
<SO_AGI_Datahub_20240212.Core.Organisation TID="4"><name>SZB</name><uid>1234</uid></SO_AGI_Datahub_20240212.Core.Organisation>
<SO_AGI_Datahub_20240212.Core.Organisation TID="5"><name>CTC+Partner</name><uid>5432</uid></SO_AGI_Datahub_20240212.Core.Organisation>
<SO_AGI_Datahub_20240212.Core.Organisation TID="6"><name>Z+G AG</name><uid>8890</uid></SO_AGI_Datahub_20240212.Core.Organisation>
<SO_AGI_Datahub_20240212.Core.Organisation TID="7"><name>foo+bar AG</name><uid>568966</uid></SO_AGI_Datahub_20240212.Core.Organisation>
<SO_AGI_Datahub_20240212.Core.Organisation TID="8"><name>Lörchi AG</name><uid>4561</uid></SO_AGI_Datahub_20240212.Core.Organisation>
<SO_AGI_Datahub_20240212.Core.Theme TID="11"><themeId>LKMAP_2015</themeId></SO_AGI_Datahub_20240212.Core.Theme>
<SO_AGI_Datahub_20240212.Core.Theme TID="12"><themeId>NPLNF</themeId><config>ch.so.arp.nutzungsplanung</config><metaConfig>ch.so.arp.nutzungsplanung-meta</metaConfig></SO_AGI_Datahub_20240212.Core.Theme>
<SO_AGI_Datahub_20240212.Core.Theme TID="9"><themeId>DRA_2020</themeId><config>ch.so.alw.drainagen</config><metaConfig>ch.so.alw.drainagen-meta</metaConfig></SO_AGI_Datahub_20240212.Core.Theme>
<SO_AGI_Datahub_20240212.Core.Theme TID="10"><themeId>IPW_2020</themeId><config>ch.so.afu.ipw_2020</config><metaConfig>ch.so.afu.ipw_2020-meta</metaConfig></SO_AGI_Datahub_20240212.Core.Theme>
<SO_AGI_Datahub_20240212.Core.User TID="13"><userId>lisa</userId><isActive>true</isActive></SO_AGI_Datahub_20240212.Core.User>
<SO_AGI_Datahub_20240212.Core.User TID="14"><userId>hans</userId><isActive>true</isActive></SO_AGI_Datahub_20240212.Core.User>
<SO_AGI_Datahub_20240212.Core.User TID="15"><userId>ctcuser</userId><isActive>true</isActive></SO_AGI_Datahub_20240212.Core.User>
<SO_AGI_Datahub_20240212.Core.User TID="16"><userId>bob</userId><isActive>true</isActive></SO_AGI_Datahub_20240212.Core.User>
<SO_AGI_Datahub_20240212.Core.User TID="17"><userId>zguser</userId><isActive>true</isActive></SO_AGI_Datahub_20240212.Core.User>
<SO_AGI_Datahub_20240212.Core.User TID="18"><userId>bob2</userId><isActive>true</isActive></SO_AGI_Datahub_20240212.Core.User>
<SO_AGI_Datahub_20240212.Core.Organisation_User><Organisation_R REF="7"></Organisation_R><User_R REF="16"></User_R></SO_AGI_Datahub_20240212.Core.Organisation_User>
<SO_AGI_Datahub_20240212.Core.Organisation_User><Organisation_R REF="4"></Organisation_R><User_R REF="14"></User_R></SO_AGI_Datahub_20240212.Core.Organisation_User>
<SO_AGI_Datahub_20240212.Core.Organisation_User><Organisation_R REF="8"></Organisation_R><User_R REF="13"></User_R></SO_AGI_Datahub_20240212.Core.Organisation_User>
<SO_AGI_Datahub_20240212.Core.Organisation_User><Organisation_R REF="5"></Organisation_R><User_R REF="15"></User_R></SO_AGI_Datahub_20240212.Core.Organisation_User>
<SO_AGI_Datahub_20240212.Core.Organisation_User><Organisation_R REF="6"></Organisation_R><User_R REF="17"></User_R></SO_AGI_Datahub_20240212.Core.Organisation_User>
<SO_AGI_Datahub_20240212.Core.Organisation_User><Organisation_R REF="7"></Organisation_R><User_R REF="18"></User_R></SO_AGI_Datahub_20240212.Core.Organisation_User>
<SO_AGI_Datahub_20240212.Core.Operat TID="31"><operatId>2549</operatId><Organisation_R REF="7"></Organisation_R><Theme_R REF="12"></Theme_R></SO_AGI_Datahub_20240212.Core.Operat>
<SO_AGI_Datahub_20240212.Core.Operat TID="32"><operatId>2546</operatId><Organisation_R REF="4"></Organisation_R><Theme_R REF="11"></Theme_R></SO_AGI_Datahub_20240212.Core.Operat>
<SO_AGI_Datahub_20240212.Core.Operat TID="33"><operatId>2471</operatId><Organisation_R REF="8"></Organisation_R><Theme_R REF="10"></Theme_R></SO_AGI_Datahub_20240212.Core.Operat>
</SO_AGI_Datahub_20240212.Core>
<SO_AGI_Datahub_20240212.Deliveries BID="SO_AGI_Datahub_20240212.Deliveries">
</SO_AGI_Datahub_20240212.Deliveries>
</DATASECTION>
</TRANSFER>