<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.9.1-edeb4647bbdea52480a419b5aa605d425fcbd5df" VERSION="2.3">
    <MODELS>
      <MODEL NAME="SO_AGI_Datahub_20240212" VERSION="2024-02-12" URI="https://agi.so.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_AGI_Datahub_20240212.Core BID="SO_AGI_Datahub_20240212.Core">
      <SO_AGI_Datahub_20240212.Core.Organisation TID="4">
        <name>SZB</name>
        <uid>1234</uid>
      </SO_AGI_Datahub_20240212.Core.Organisation>
      <SO_AGI_Datahub_20240212.Core.Organisation TID="5">
        <name>CTC+Partner</name>
        <uid>5432</uid>
      </SO_AGI_Datahub_20240212.Core.Organisation>
      <SO_AGI_Datahub_20240212.Core.Organisation TID="6">
        <name>Z+G AG</name>
        <uid>8890</uid>
      </SO_AGI_Datahub_20240212.Core.Organisation>
      <SO_AGI_Datahub_20240212.Core.Organisation TID="8">
        <name>foo+bar AG</name>
        <uid>568966</uid>
      </SO_AGI_Datahub_20240212.Core.Organisation>
      <SO_AGI_Datahub_20240212.Core.Organisation TID="27">
        <name>Lörchi AG</name>
        <uid>4561</uid>
      </SO_AGI_Datahub_20240212.Core.Organisation>
      <SO_AGI_Datahub_20240212.Core.Theme TID="1">
        <themeId>DRA_2020</themeId>
        <config>drainagen.ini</config>
        <metaConfig>drainagen-meta.ini</metaConfig>
      </SO_AGI_Datahub_20240212.Core.Theme>
      <SO_AGI_Datahub_20240212.Core.Theme TID="2">
        <themeId>IPW_2020</themeId>
        <config>ipw_2020.ini</config>
        <metaConfig>ipw_2020-meta.ini</metaConfig>
      </SO_AGI_Datahub_20240212.Core.Theme>
      <SO_AGI_Datahub_20240212.Core.Theme TID="3">
        <themeId>LKMAP_2015</themeId>
      </SO_AGI_Datahub_20240212.Core.Theme>
      <SO_AGI_Datahub_20240212.Core.Theme TID="10">
        <themeId>NPLNF</themeId>
        <config>nutzungsplanung.ini</config>
      </SO_AGI_Datahub_20240212.Core.Theme>
      <SO_AGI_Datahub_20240212.Core.User TID="18">
        <userId>lisa</userId>
        <isActive>true</isActive>
      </SO_AGI_Datahub_20240212.Core.User>
      <SO_AGI_Datahub_20240212.Core.User TID="19">
        <userId>hans</userId>
        <isActive>true</isActive>
      </SO_AGI_Datahub_20240212.Core.User>
      <SO_AGI_Datahub_20240212.Core.User TID="29">
        <userId>ctcuser</userId>
        <isActive>true</isActive>
      </SO_AGI_Datahub_20240212.Core.User>
      <SO_AGI_Datahub_20240212.Core.User TID="7">
        <userId>bob</userId>
        <isActive>true</isActive>
      </SO_AGI_Datahub_20240212.Core.User>
      <SO_AGI_Datahub_20240212.Core.User TID="30">
        <userId>zguser</userId>
        <isActive>true</isActive>
      </SO_AGI_Datahub_20240212.Core.User>
      <SO_AGI_Datahub_20240212.Core.Organisation_User>
        <Organisation_R REF="8"/>
        <User_R REF="7"/>
      </SO_AGI_Datahub_20240212.Core.Organisation_User>
      <SO_AGI_Datahub_20240212.Core.Organisation_User>
        <Organisation_R REF="4"/>
        <User_R REF="19"/>
      </SO_AGI_Datahub_20240212.Core.Organisation_User>
      <SO_AGI_Datahub_20240212.Core.Organisation_User>
        <Organisation_R REF="27"/>
        <User_R REF="18"/>
      </SO_AGI_Datahub_20240212.Core.Organisation_User>
      <SO_AGI_Datahub_20240212.Core.Organisation_User>
        <Organisation_R REF="5"/>
        <User_R REF="29"/>
      </SO_AGI_Datahub_20240212.Core.Organisation_User>
      <SO_AGI_Datahub_20240212.Core.Organisation_User>
        <Organisation_R REF="6"/>
        <User_R REF="30"/>
      </SO_AGI_Datahub_20240212.Core.Organisation_User>
      <SO_AGI_Datahub_20240212.Core.Operat TID="22">
        <operatId>NPLNF_2549</operatId>
        <Organisation_R REF="8"/>
        <Theme_R REF="10"/>
      </SO_AGI_Datahub_20240212.Core.Operat>
      <SO_AGI_Datahub_20240212.Core.Operat TID="23">
        <operatId>LKMAP_2546</operatId>
        <Organisation_R REF="4"/>
        <Theme_R REF="3"/>
      </SO_AGI_Datahub_20240212.Core.Operat>
      <SO_AGI_Datahub_20240212.Core.Operat TID="24">
        <operatId>IPW_2471</operatId>
        <Organisation_R REF="27"/>
        <Theme_R REF="2"/>
      </SO_AGI_Datahub_20240212.Core.Operat>
    </SO_AGI_Datahub_20240212.Core>
    <SO_AGI_Datahub_20240212.Deliveries BID="SO_AGI_Datahub_20240212.Deliveries">
</SO_AGI_Datahub_20240212.Deliveries>
  </DATASECTION>
</TRANSFER>
