<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2pg-5.1.0-58fc980cc6639b2c16a3cff8a0fa19ef1484b11c" VERSION="2.3"><MODELS><MODEL NAME="SO_AGI_Datahub_20240301" VERSION="2024-03-01" URI="https://agi.so.ch"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<SO_AGI_Datahub_20240301.Core BID="SO_AGI_Datahub_20240301.Core">
<SO_AGI_Datahub_20240301.Core.Organisation TID="4"><name>Märki AG</name><role>USER</role><email>stefan.ziegler@outlook.com</email></SO_AGI_Datahub_20240301.Core.Organisation>
<SO_AGI_Datahub_20240301.Core.Organisation TID="5"><name>SWG</name><role>USER</role><email>stefan.ziegler.de@gmail.com</email></SO_AGI_Datahub_20240301.Core.Organisation>
<SO_AGI_Datahub_20240301.Core.Organisation TID="6"><name>W+H AG</name><role>USER</role><email>edi.gonzales@gmail.com</email></SO_AGI_Datahub_20240301.Core.Organisation>
<SO_AGI_Datahub_20240301.Core.Organisation TID="7"><name>AGI SO</name><role>ADMIN</role><email>stefan.ziegler@bd.so.ch</email></SO_AGI_Datahub_20240301.Core.Organisation>
<SO_AGI_Datahub_20240301.Core.Theme TID="9"><name>LKMAP_2015</name></SO_AGI_Datahub_20240301.Core.Theme>
<SO_AGI_Datahub_20240301.Core.Theme TID="8"><name>IPW_2020</name><config>VSADSSMINI_2020_LV95_IPW_20230605</config><metaConfig>VSADSSMINI_2020_LV95_IPW_20230605-meta</metaConfig></SO_AGI_Datahub_20240301.Core.Theme>
<SO_AGI_Datahub_20240301.Core.ApiKey TID="10"><apiKey>$2a$10$gaAlZ1.yMz6eHNh8AnWjnOFNHMYVP2NbTyK6VNcFlas8dhxVZb10C</apiKey><createdAt>2024-03-07T11:08:52.391</createdAt><Organisation_R REF="7"></Organisation_R></SO_AGI_Datahub_20240301.Core.ApiKey>
<SO_AGI_Datahub_20240301.Core.ApiKey TID="11"><apiKey>$2a$10$iE2bDBtr.qrMdjeMCH1qOO/Vh9WfECkSV7bD0QuGqa9sJ6CeHySzO</apiKey><createdAt>2024-03-07T11:09:29.807</createdAt><Organisation_R REF="6"></Organisation_R></SO_AGI_Datahub_20240301.Core.ApiKey>
<SO_AGI_Datahub_20240301.Core.ApiKey TID="12"><apiKey>$2a$10$KJzNEdV6hIIyhEpOhC5WE.WTP0GLBoRTmNny8Crniftt.EArn3Ame</apiKey><createdAt>2024-03-07T11:10:22.189</createdAt><revokedAt>2024-03-07T11:10:47.304</revokedAt><Organisation_R REF="6"></Organisation_R></SO_AGI_Datahub_20240301.Core.ApiKey>
<SO_AGI_Datahub_20240301.Core.ApiKey TID="19"><apiKey>$2a$10$ev1i6cBM4HEjtU7ZDbkNju/gsyWfRbvb1lKTnPapa9MELIFAG6i2u</apiKey><createdAt>2024-03-11T15:40:50.053</createdAt><Organisation_R REF="5"></Organisation_R></SO_AGI_Datahub_20240301.Core.ApiKey>
<SO_AGI_Datahub_20240301.Core.ApiKey TID="20"><apiKey>$2a$10$ohdPaTP.fdrt1/T1/wKk/.x/L9Mj7ymf6cx8C/fN/D8ubzWUOp.JC</apiKey><createdAt>2024-03-11T15:45:47.239</createdAt><Organisation_R REF="4"></Organisation_R></SO_AGI_Datahub_20240301.Core.ApiKey>
<SO_AGI_Datahub_20240301.Core.Operat TID="13"><name>2546_was</name><Organisation_R REF="5"></Organisation_R><Theme_R REF="9"></Theme_R></SO_AGI_Datahub_20240301.Core.Operat>
<SO_AGI_Datahub_20240301.Core.Operat TID="14"><name>2511_was</name><Organisation_R REF="6"></Organisation_R><Theme_R REF="9"></Theme_R></SO_AGI_Datahub_20240301.Core.Operat>
<SO_AGI_Datahub_20240301.Core.Operat TID="15"><name>2471</name><Organisation_R REF="4"></Organisation_R><Theme_R REF="8"></Theme_R></SO_AGI_Datahub_20240301.Core.Operat>
<SO_AGI_Datahub_20240301.Core.Operat TID="31"><name>2622</name><Organisation_R REF="4"></Organisation_R><Theme_R REF="8"></Theme_R></SO_AGI_Datahub_20240301.Core.Operat>
</SO_AGI_Datahub_20240301.Core>
<SO_AGI_Datahub_20240301.Deliveries BID="SO_AGI_Datahub_20240301.Deliveries">
<SO_AGI_Datahub_20240301.Deliveries.Delivery TID="21"><jobId>539d4db6-b5f7-49b9-8212-178aac462489</jobId><deliveryDate>2024-03-11T15:50:02.736</deliveryDate><isValid>true</isValid><delivered>true</delivered><ApiKey_R REF="19"></ApiKey_R><Operat_R REF="13"></Operat_R></SO_AGI_Datahub_20240301.Deliveries.Delivery>
<SO_AGI_Datahub_20240301.Deliveries.Delivery TID="26"><jobId>f3326354-71a8-453f-8d60-378011f8881a</jobId><deliveryDate>2024-03-11T15:52:22.637</deliveryDate><isValid>false</isValid><delivered>true</delivered><ApiKey_R REF="20"></ApiKey_R><Operat_R REF="15"></Operat_R></SO_AGI_Datahub_20240301.Deliveries.Delivery>
<SO_AGI_Datahub_20240301.Deliveries.Delivery TID="32"><jobId>8b54f5e0-b2e5-42ff-809e-9e5fa4d3a126</jobId><deliveryDate>2024-03-11T15:53:50.722</deliveryDate><isValid>false</isValid><delivered>true</delivered><ApiKey_R REF="20"></ApiKey_R><Operat_R REF="31"></Operat_R></SO_AGI_Datahub_20240301.Deliveries.Delivery>
<SO_AGI_Datahub_20240301.Deliveries.Delivery TID="37"><jobId>d3f0f3a7-dcdb-4b35-8e1a-717fd167e93b</jobId><deliveryDate>2024-03-11T15:54:06.874</deliveryDate><isValid>true</isValid><delivered>true</delivered><ApiKey_R REF="19"></ApiKey_R><Operat_R REF="13"></Operat_R></SO_AGI_Datahub_20240301.Deliveries.Delivery>
<SO_AGI_Datahub_20240301.Deliveries.Delivery TID="42"><jobId>b4aa0f9c-114e-433b-a1d7-4106f9ac5e6f</jobId><deliveryDate>2024-03-11T16:20:54.633</deliveryDate><isValid>true</isValid><delivered>true</delivered><ApiKey_R REF="11"></ApiKey_R><Operat_R REF="14"></Operat_R></SO_AGI_Datahub_20240301.Deliveries.Delivery>
<SO_AGI_Datahub_20240301.Deliveries.Delivery TID="47"><jobId>0f31df1b-51a8-469a-80d8-ba37682c460f</jobId><deliveryDate>2024-03-11T16:20:59.274</deliveryDate><isValid>true</isValid><delivered>true</delivered><ApiKey_R REF="11"></ApiKey_R><Operat_R REF="14"></Operat_R></SO_AGI_Datahub_20240301.Deliveries.Delivery>
<SO_AGI_Datahub_20240301.Deliveries.Delivery TID="52"><jobId>f65f2fa6-c06d-41f6-8d29-8b3c678859ab</jobId><deliveryDate>2024-03-11T16:22:02.195</deliveryDate><isValid>false</isValid><delivered>true</delivered><ApiKey_R REF="20"></ApiKey_R><Operat_R REF="15"></Operat_R></SO_AGI_Datahub_20240301.Deliveries.Delivery>
<SO_AGI_Datahub_20240301.Deliveries.Delivery TID="57"><jobId>fe9e7d7e-cf70-4699-a818-b2b6d3fed5ee</jobId><deliveryDate>2024-03-11T16:24:13.438</deliveryDate><isValid>true</isValid><delivered>true</delivered><ApiKey_R REF="20"></ApiKey_R><Operat_R REF="15"></Operat_R></SO_AGI_Datahub_20240301.Deliveries.Delivery>
<SO_AGI_Datahub_20240301.Deliveries.Delivery TID="62"><jobId>19a01390-a84c-41c7-92ee-08a2b0888aad</jobId><deliveryDate>2024-03-11T16:24:47.403</deliveryDate><isValid>true</isValid><delivered>true</delivered><ApiKey_R REF="20"></ApiKey_R><Operat_R REF="31"></Operat_R></SO_AGI_Datahub_20240301.Deliveries.Delivery>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="22"><originalFilename>Grenchen_LKMap_wasser.xtf</originalFilename><sanitizedFilename>2546_was.xtf</sanitizedFilename><type>PrimaryData</type><Delivery_R REF="21"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="23"><originalFilename>539d4db6-b5f7-49b9-8212-178aac462489.log</originalFilename><sanitizedFilename>539d4db6-b5f7-49b9-8212-178aac462489.log</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="21"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="24"><originalFilename>539d4db6-b5f7-49b9-8212-178aac462489.log.csv</originalFilename><sanitizedFilename>539d4db6-b5f7-49b9-8212-178aac462489.log.csv</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="21"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="25"><originalFilename>539d4db6-b5f7-49b9-8212-178aac462489.log.xtf</originalFilename><sanitizedFilename>539d4db6-b5f7-49b9-8212-178aac462489.log.xtf</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="21"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="27"><originalFilename>2471.xtf</originalFilename><sanitizedFilename>2471.xtf</sanitizedFilename><type>PrimaryData</type><Delivery_R REF="26"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="28"><originalFilename>f3326354-71a8-453f-8d60-378011f8881a.log.xtf</originalFilename><sanitizedFilename>f3326354-71a8-453f-8d60-378011f8881a.log.xtf</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="26"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="29"><originalFilename>f3326354-71a8-453f-8d60-378011f8881a.log</originalFilename><sanitizedFilename>f3326354-71a8-453f-8d60-378011f8881a.log</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="26"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="30"><originalFilename>f3326354-71a8-453f-8d60-378011f8881a.log.csv</originalFilename><sanitizedFilename>f3326354-71a8-453f-8d60-378011f8881a.log.csv</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="26"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="33"><originalFilename>2622_gep.xtf</originalFilename><sanitizedFilename>2622.xtf</sanitizedFilename><type>PrimaryData</type><Delivery_R REF="32"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="34"><originalFilename>8b54f5e0-b2e5-42ff-809e-9e5fa4d3a126.log.csv</originalFilename><sanitizedFilename>8b54f5e0-b2e5-42ff-809e-9e5fa4d3a126.log.csv</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="32"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="35"><originalFilename>8b54f5e0-b2e5-42ff-809e-9e5fa4d3a126.log</originalFilename><sanitizedFilename>8b54f5e0-b2e5-42ff-809e-9e5fa4d3a126.log</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="32"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="36"><originalFilename>8b54f5e0-b2e5-42ff-809e-9e5fa4d3a126.log.xtf</originalFilename><sanitizedFilename>8b54f5e0-b2e5-42ff-809e-9e5fa4d3a126.log.xtf</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="32"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="38"><originalFilename>Grenchen_LKMap_wasser.xtf</originalFilename><sanitizedFilename>2546_was.xtf</sanitizedFilename><type>PrimaryData</type><Delivery_R REF="37"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="39"><originalFilename>d3f0f3a7-dcdb-4b35-8e1a-717fd167e93b.log.xtf</originalFilename><sanitizedFilename>d3f0f3a7-dcdb-4b35-8e1a-717fd167e93b.log.xtf</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="37"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="40"><originalFilename>d3f0f3a7-dcdb-4b35-8e1a-717fd167e93b.log</originalFilename><sanitizedFilename>d3f0f3a7-dcdb-4b35-8e1a-717fd167e93b.log</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="37"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="41"><originalFilename>d3f0f3a7-dcdb-4b35-8e1a-717fd167e93b.log.csv</originalFilename><sanitizedFilename>d3f0f3a7-dcdb-4b35-8e1a-717fd167e93b.log.csv</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="37"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="43"><originalFilename>Aeschi_LKMap_Wasser.xtf</originalFilename><sanitizedFilename>2511_was.xtf</sanitizedFilename><type>PrimaryData</type><Delivery_R REF="42"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="44"><originalFilename>b4aa0f9c-114e-433b-a1d7-4106f9ac5e6f.log.xtf</originalFilename><sanitizedFilename>b4aa0f9c-114e-433b-a1d7-4106f9ac5e6f.log.xtf</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="42"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="45"><originalFilename>b4aa0f9c-114e-433b-a1d7-4106f9ac5e6f.log.csv</originalFilename><sanitizedFilename>b4aa0f9c-114e-433b-a1d7-4106f9ac5e6f.log.csv</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="42"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="46"><originalFilename>b4aa0f9c-114e-433b-a1d7-4106f9ac5e6f.log</originalFilename><sanitizedFilename>b4aa0f9c-114e-433b-a1d7-4106f9ac5e6f.log</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="42"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="48"><originalFilename>Aeschi_LKMap_Wasser.xtf</originalFilename><sanitizedFilename>2511_was.xtf</sanitizedFilename><type>PrimaryData</type><Delivery_R REF="47"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="49"><originalFilename>0f31df1b-51a8-469a-80d8-ba37682c460f.log</originalFilename><sanitizedFilename>0f31df1b-51a8-469a-80d8-ba37682c460f.log</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="47"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="50"><originalFilename>0f31df1b-51a8-469a-80d8-ba37682c460f.log.csv</originalFilename><sanitizedFilename>0f31df1b-51a8-469a-80d8-ba37682c460f.log.csv</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="47"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="51"><originalFilename>0f31df1b-51a8-469a-80d8-ba37682c460f.log.xtf</originalFilename><sanitizedFilename>0f31df1b-51a8-469a-80d8-ba37682c460f.log.xtf</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="47"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="53"><originalFilename>2471.xtf</originalFilename><sanitizedFilename>2471.xtf</sanitizedFilename><type>PrimaryData</type><Delivery_R REF="52"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="54"><originalFilename>f65f2fa6-c06d-41f6-8d29-8b3c678859ab.log.xtf</originalFilename><sanitizedFilename>f65f2fa6-c06d-41f6-8d29-8b3c678859ab.log.xtf</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="52"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="55"><originalFilename>f65f2fa6-c06d-41f6-8d29-8b3c678859ab.log.csv</originalFilename><sanitizedFilename>f65f2fa6-c06d-41f6-8d29-8b3c678859ab.log.csv</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="52"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="56"><originalFilename>f65f2fa6-c06d-41f6-8d29-8b3c678859ab.log</originalFilename><sanitizedFilename>f65f2fa6-c06d-41f6-8d29-8b3c678859ab.log</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="52"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="58"><originalFilename>2471.xtf</originalFilename><sanitizedFilename>2471.xtf</sanitizedFilename><type>PrimaryData</type><Delivery_R REF="57"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="59"><originalFilename>fe9e7d7e-cf70-4699-a818-b2b6d3fed5ee.log.xtf</originalFilename><sanitizedFilename>fe9e7d7e-cf70-4699-a818-b2b6d3fed5ee.log.xtf</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="57"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="60"><originalFilename>fe9e7d7e-cf70-4699-a818-b2b6d3fed5ee.log.csv</originalFilename><sanitizedFilename>fe9e7d7e-cf70-4699-a818-b2b6d3fed5ee.log.csv</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="57"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="61"><originalFilename>fe9e7d7e-cf70-4699-a818-b2b6d3fed5ee.log</originalFilename><sanitizedFilename>fe9e7d7e-cf70-4699-a818-b2b6d3fed5ee.log</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="57"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="63"><originalFilename>2622_gep.xtf</originalFilename><sanitizedFilename>2622.xtf</sanitizedFilename><type>PrimaryData</type><Delivery_R REF="62"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="64"><originalFilename>19a01390-a84c-41c7-92ee-08a2b0888aad.log</originalFilename><sanitizedFilename>19a01390-a84c-41c7-92ee-08a2b0888aad.log</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="62"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="65"><originalFilename>19a01390-a84c-41c7-92ee-08a2b0888aad.log.xtf</originalFilename><sanitizedFilename>19a01390-a84c-41c7-92ee-08a2b0888aad.log.xtf</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="62"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
<SO_AGI_Datahub_20240301.Deliveries.Asset TID="66"><originalFilename>19a01390-a84c-41c7-92ee-08a2b0888aad.log.csv</originalFilename><sanitizedFilename>19a01390-a84c-41c7-92ee-08a2b0888aad.log.csv</sanitizedFilename><type>ValidationReport</type><Delivery_R REF="62"></Delivery_R></SO_AGI_Datahub_20240301.Deliveries.Asset>
</SO_AGI_Datahub_20240301.Deliveries>
</DATASECTION>
</TRANSFER>