<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2pg-5.1.0-58fc980cc6639b2c16a3cff8a0fa19ef1484b11c" VERSION="2.3"><MODELS><MODEL NAME="SO_AGI_Datahub_20240301" VERSION="2024-03-01" URI="https://agi.so.ch"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<SO_AGI_Datahub_20240301.Core BID="SO_AGI_Datahub_20240301.Core">
<SO_AGI_Datahub_20240301.Core.Organisation TID="4"><name>Märki AG</name><role>USER</role><email>stefan.ziegler@outlook.com</email></SO_AGI_Datahub_20240301.Core.Organisation>
<SO_AGI_Datahub_20240301.Core.Organisation TID="5"><name>SWG</name><role>USER</role><email>stefan.ziegler.de@gmail.com</email></SO_AGI_Datahub_20240301.Core.Organisation>
<SO_AGI_Datahub_20240301.Core.Organisation TID="6"><name>W+H AG</name><role>USER</role><email>edi.gonzales@gmail.com</email></SO_AGI_Datahub_20240301.Core.Organisation>
<SO_AGI_Datahub_20240301.Core.Organisation TID="15"><name>AGI SO</name><role>ADMIN</role><email>stefan.ziegler@bd.so.ch</email></SO_AGI_Datahub_20240301.Core.Organisation>
<SO_AGI_Datahub_20240301.Core.Theme TID="7"><name>IPW_2020</name><config>ch.so.afu.ipw_2020</config><metaConfig>ch.so.afu.ipw_2020-meta</metaConfig></SO_AGI_Datahub_20240301.Core.Theme>
<SO_AGI_Datahub_20240301.Core.Theme TID="8"><name>LKMAP_2015</name></SO_AGI_Datahub_20240301.Core.Theme>
<SO_AGI_Datahub_20240301.Core.ApiKey TID="16"><apiKey>$2a$10$gaAlZ1.yMz6eHNh8AnWjnOFNHMYVP2NbTyK6VNcFlas8dhxVZb10C</apiKey><createdAt>2024-03-07T11:08:52.391</createdAt><Organisation_R REF="15"></Organisation_R></SO_AGI_Datahub_20240301.Core.ApiKey>
<SO_AGI_Datahub_20240301.Core.ApiKey TID="17"><apiKey>$2a$10$iE2bDBtr.qrMdjeMCH1qOO/Vh9WfECkSV7bD0QuGqa9sJ6CeHySzO</apiKey><createdAt>2024-03-07T11:09:29.807</createdAt><Organisation_R REF="6"></Organisation_R></SO_AGI_Datahub_20240301.Core.ApiKey>
<SO_AGI_Datahub_20240301.Core.ApiKey TID="18"><apiKey>$2a$10$KJzNEdV6hIIyhEpOhC5WE.WTP0GLBoRTmNny8Crniftt.EArn3Ame</apiKey><createdAt>2024-03-07T11:10:22.189</createdAt><revokedAt>2024-03-07T11:10:47.304</revokedAt><Organisation_R REF="6"></Organisation_R></SO_AGI_Datahub_20240301.Core.ApiKey>
<SO_AGI_Datahub_20240301.Core.Operat TID="9"><name>2546_was</name><Organisation_R REF="5"></Organisation_R><Theme_R REF="8"></Theme_R></SO_AGI_Datahub_20240301.Core.Operat>
<SO_AGI_Datahub_20240301.Core.Operat TID="10"><name>2511_was</name><Organisation_R REF="6"></Organisation_R><Theme_R REF="8"></Theme_R></SO_AGI_Datahub_20240301.Core.Operat>
<SO_AGI_Datahub_20240301.Core.Operat TID="11"><name>2471</name><Organisation_R REF="4"></Organisation_R><Theme_R REF="7"></Theme_R></SO_AGI_Datahub_20240301.Core.Operat>
</SO_AGI_Datahub_20240301.Core>
<SO_AGI_Datahub_20240301.Deliveries BID="SO_AGI_Datahub_20240301.Deliveries">
</SO_AGI_Datahub_20240301.Deliveries>
</DATASECTION>
</TRANSFER>