logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO} 
logging.level.ch.so.agi.datahub: ${LOG_LEVEL_APP:DEBUG} 

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=TRACE

# Damit kein automatisches Passwort erstellt wird und
# in die Konsole geloggt wird.
# Sind aber völlig irrelevant, das UserDetails(Service)
# nicht verwendet wird mit ldap. -> https://docs.spring.io/spring-security/reference/servlet/authentication/passwords/ldap.html
spring.security.user.name=foo
spring.security.user.password=bar
#spring.ldap.base=dc=springframework,dc=org
spring.ldap.urls=ldap://localhost:8389
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.credential.username=cn=admin,dc=springframework,dc=org
spring.ldap.embedded.credential.password=secret

